<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>NAA SONGS </h1>
    
    <h6>TELUGU SONGS DOWNLOAD</h6>

    <div class="blackbox" id="flex-box">
        <div class="img1">

        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devara</title>
    <style>
           .flex-box{
            min-height: 100vh;
    min-width:0vh;
        }
        img {
            /* margin-left: 600px; */
            height: 350px;
            width: 250px;
            margin-top: 50px;
            
        }

        h4 {
            /* margin-left: 700px; */
            font-family: Arial, Helvetica, sans-serif;

        }

        p {
            flex-direction: column;
        }
        .details{
            /* margin-left:600px; */
        }

        .frame{
            justify-content: center;
            /* margin-left: 510px; */

        }
    </style>
</head>

<body>


    <div class="flex-box">
    <img src="devara.webp" alt="devara">
    <h4>Devara</h4>
    <center>
        <hr>
            </center>

            <div class="details">
        <p>
            Movie Name : Devara – (2024)
        </p>
        <p>
            Cast & Crew : Jr NTR, Janhvi Kapoor, Saif Ali Khan
        </p>
        <p>
            Music : Anirudh Ravichander
        </p>
        <p>
            Category : Telugu Movies
        </p>

        <h3> Songs Download</h3>

        <audio src="All Hail The Tiger.mp3" controls autoplay loop muted></audio>


        </div>  

<div class="frame">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/rc61YHl1PFY?si=SlWTqiptvdiQQg0e&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        </div>

 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sahoo</title>
    <style>
           .flex-box{
            min-height: 100vh;
    min-width:0vh;
        }
        img {
            /* margin-left: 600px; */
            height: 350px;
            width: 250px;
            margin-top: 50px;
            
        }

        h4 {
            /* margin-left: 700px; */
            font-family: Arial, Helvetica, sans-serif;

        }

        p {
            flex-direction: column;
        }
        .details{
            /* margin-left:600px; */
        }

        .frame{
            justify-content: center;
            /* margin-left: 510px; */

        }
    </style>
</head>

<body>


    <div class="flex-box">
    <img src="sahoo.jpg" alt="sahoo">
    <h4>Devara</h4>
    <center>
        <hr>
            </center>

            <div class="details">
        <p>
            Movie Name : sahoo 2019
        </p>
        <p>
            Cast & Crew : prabhas
        </p>
        <p>
            Genre:Action thriller
        </p>
        <p>
            Category : Telugu Movies
        </p>
        <p>Directed by:Sujeeth</p>

        <h3> Songs Download</h3>

        <audio src="[iSongs.info] 05 - Saaho Bang (1).mp3" controls autoplay loop muted></audio>


        </div>  

<div class="frame">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/owTs8Ha6Nao?si=8mul5vqAdpwrf4y_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </div>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jathiratnalu</title>
    <style>
           .flex-box{
            min-height: 100vh;
    min-width:0vh;
        }
        img {
            /* margin-left: 600px; */
            height: 350px;
            width: 250px;
            margin-top: 50px;
            
        }

        h4 {
            /* margin-left: 700px; */
            font-family: Arial, Helvetica, sans-serif;

        }

        p {
            flex-direction: column;
        }
        .details{
            /* margin-left:600px; */
        }

        .frame{
            justify-content: center;
            /* margin-left: 510px; */

        }
    </style>
</head>

<body>


    <div class="flex-box">
    <img src="jathiratnalu.jpg" alt="jathiratnalu">
    <h4>Jathiratnalu</h4>
    <center>
        <hr>
            </center>

            <div class="details">
        <p>
            Movie Name :Jathiratnalu  2021
        </p>
        <p>
            Cast & Crew : naveen polishetty,priyadarshi,rahul ramakrishna
        </p>
        <p>
            Music : Radhan
        </p>
        <p>
            Category : Telugu Movies
        </p>
        <P>Directed:Anudeep</P>

        <h3> Songs Download</h3>

        <audio src="Mana JathiRatnalu (1).mp3" controls autoplay loop muted></audio>


        </div>  

<div class="frame">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/rc61YHl1PFY?si=SlWTqiptvdiQQg0e&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        </div>

 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalsa</title>
    <style>
           .flex-box{
            min-height: 100vh;
    min-width:0vh;
        }
        img {
            /* margin-left: 600px; */
            height: 350px;
            width: 250px;
            margin-top: 50px;
            
        }

        h4 {
            /* margin-left: 700px; */
            font-family: Arial, Helvetica, sans-serif;

        }

        p {
            flex-direction: column;
        }
        .details{
            /* margin-left:600px; */
        }

        .frame{
            justify-content: center;
            /* margin-left: 510px; */

        }
    </style>
</head>

<body>


    <div class="flex-box">
    <img src="jalsa.jpg" alt="sahoo">
    <h4>Jalsa</h4>
    <center>
        <hr>
            </center>

            <div class="details">
        <p>
            Movie Name : Jalsa  2008
        </p>
        <p>
            Cast & Crew : pawankalyan
        </p>
        <p>
            Genre : Action comedy
        </p>
        <p>
            Category : Telugu Movies
        </p>
        <p>Directed by:Trivikram </p>

        <h3> Songs Download</h3>

        <audio src="[iSongs.info] 09 - Jalsa (Devi Mix).mp3" controls autoplay loop muted></audio>

        </div>  

<div class="frame">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1Vc0VG7uq-k?si=RTW60pkG8moPLBDx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</html>
           